{
  "name": "@souche/frigg",
  "version": "0.0.0-rc.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "parcel example/index.html",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "nodemon": "^1.18.3"
  },
  "author": "lokialone",
  "license": "ISC",
  "dependencies": {
    "konva": "^2.6.0",
    "uuid": "^3.3.2"
  }
}
